<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AWS, blog," />










<meta name="description" content="在亚马逊AWS上部署个人博客(基于Hexo框架)写作目的亚马逊的AWS服务器是非常好的入门选择，因为它稳定、免费、功能够用，对于新手来说相当友好。现在有越来越多的人搭建自己的个人博客，在上面可以分享自己的心得体会。虽然我们可以基于GitHub快速的部署一个私人博客，但是这样的博客首先源码比公开，其次由于GitHub在国内的访问一直不是很稳定，再加上喜欢动手的朋友肯定想拥有一个自己的服务器，于是在这">
<meta name="keywords" content="AWS, blog">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在AWS上部署Hexo个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;%E5%A6%82%E4%BD%95%E5%9C%A8AWS%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="zxcheergo&#39;s blog">
<meta property="og:description" content="在亚马逊AWS上部署个人博客(基于Hexo框架)写作目的亚马逊的AWS服务器是非常好的入门选择，因为它稳定、免费、功能够用，对于新手来说相当友好。现在有越来越多的人搭建自己的个人博客，在上面可以分享自己的心得体会。虽然我们可以基于GitHub快速的部署一个私人博客，但是这样的博客首先源码比公开，其次由于GitHub在国内的访问一直不是很稳定，再加上喜欢动手的朋友肯定想拥有一个自己的服务器，于是在这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T09:26:55.331Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/如何在AWS上搭建个人博客/"/>





  <title>如何在AWS上部署Hexo个人博客 | zxcheergo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxcheergo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8AWS%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxcheergo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxcheergo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在AWS上部署Hexo个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-24T23:34:03+00:00">
                2019-10-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8AWS%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8AWS%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="在亚马逊AWS上部署个人博客-基于Hexo框架"><a href="#在亚马逊AWS上部署个人博客-基于Hexo框架" class="headerlink" title="在亚马逊AWS上部署个人博客(基于Hexo框架)"></a>在亚马逊AWS上部署个人博客(基于Hexo框架)</h2><h3 id="写作目的"><a href="#写作目的" class="headerlink" title="写作目的"></a>写作目的</h3><p>亚马逊的AWS服务器是非常好的入门选择，因为它稳定、免费、功能够用，对于新手来说相当友好。现在有越来越多的人搭建自己的个人博客，在上面可以分享自己的心得体会。虽然我们可以基于GitHub快速的部署一个私人博客，但是这样的博客首先源码比公开，其次由于GitHub在国内的访问一直不是很稳定，再加上喜欢动手的朋友肯定想拥有一个自己的服务器，于是在这样的动机之下博主就开始了探索。无奈网络上的教程质量参差不齐，博主在经过努力之后找到了可以成功部署的方法，特写下与大家分享。 </p>
<a id="more"></a>

<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>初始化的aws服务器实例，安装的操作系统是Ubuntu 18.04</li>
<li>本地(以Mac为例)已经布局好的Hexo客户端</li>
</ul>
<h3 id="AWS服务器设置"><a href="#AWS服务器设置" class="headerlink" title="AWS服务器设置"></a>AWS服务器设置</h3><h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#更新源</span><br><span class="line">sudo apt-get update</span><br><span class="line"># 安装nginx</span><br><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<h4 id="nginx在ubuntu上的配置"><a href="#nginx在ubuntu上的配置" class="headerlink" title="nginx在ubuntu上的配置"></a>nginx在ubuntu上的配置</h4><p>此时你的服务器上已经安装好了nginx，下一步是配置nginx使得其可以随着系统开机自启。\</p>
<p>配置nginx软连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /user/local/nginx/spin/nginx /usr/bin/nginx</span><br></pre></td></tr></table></figure>

<p>配置开机启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/init.d</span><br><span class="line">sudo vi nginx</span><br></pre></td></tr></table></figure>

<p>此时使用<code>Vim</code>编辑器替换<code>nginx</code>文件中的内容，操作方法是：在处于命令阶段首先按<code>ESC</code>，然后输入<code>ggdG</code>，你会发现屏幕清空了，此时已经成功删除了<code>nginx</code>文件中的内容。随后键入<code>i</code>进入<code>INSERT</code>状态，将下面的代码复制入该文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">### BEGIN INIT INFO</span><br><span class="line"># Provides:      nginx</span><br><span class="line"># Required-Start:    $local_fs $remote_fs $network $syslog $named</span><br><span class="line"># Required-Stop:     $local_fs $remote_fs $network $syslog $named</span><br><span class="line"># Default-Start:     2 3 4 5</span><br><span class="line"># Default-Stop:      0 1 6</span><br><span class="line"># Short-Description: starts the nginx web server</span><br><span class="line"># Description:       starts nginx using start-stop-daemon</span><br><span class="line">### END INIT INFO</span><br><span class="line"></span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">DAEMON=/usr/local/nginx/sbin/nginx</span><br><span class="line">NAME=nginx</span><br><span class="line">DESC=nginx</span><br><span class="line"></span><br><span class="line"># Include nginx defaults if available</span><br><span class="line">if [ -r /etc/default/nginx ]; then</span><br><span class="line">    . /etc/default/nginx</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">STOP_SCHEDULE=&quot;$&#123;STOP_SCHEDULE:-QUIT/5/TERM/5/KILL/5&#125;&quot;</span><br><span class="line"></span><br><span class="line">test -x $DAEMON || exit 0</span><br><span class="line"></span><br><span class="line">. /lib/init/vars.sh</span><br><span class="line">. /lib/lsb/init-functions</span><br><span class="line"></span><br><span class="line"># Try to extract nginx pidfile</span><br><span class="line">PID=$(cat /usr/local/nginx/conf/nginx.conf | grep -Ev &apos;^\s*#&apos; | awk &apos;BEGIN &#123; RS=&quot;[;&#123;&#125;]&quot; &#125; &#123; if ($1 == &quot;pid&quot;) print $2 &#125;&apos; | head -n1)</span><br><span class="line">if [ -z &quot;$PID&quot; ]; then</span><br><span class="line">    PID=/run/nginx.pid</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -n &quot;$ULIMIT&quot; ]; then</span><br><span class="line">    # Set ulimit if it is set in /etc/default/nginx</span><br><span class="line">    ulimit $ULIMIT</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">start_nginx() &#123;</span><br><span class="line">    # Start the daemon/service</span><br><span class="line">    #</span><br><span class="line">    # Returns:</span><br><span class="line">    #   0 if daemon has been started</span><br><span class="line">    #   1 if daemon was already running</span><br><span class="line">    #   2 if daemon could not be started</span><br><span class="line">    start-stop-daemon --start --quiet --pidfile $PID --exec $DAEMON --test &gt; /dev/null \</span><br><span class="line">        || return 1</span><br><span class="line">    start-stop-daemon --start --quiet --pidfile $PID --exec $DAEMON -- \</span><br><span class="line">        $DAEMON_OPTS 2&gt;/dev/null \</span><br><span class="line">        || return 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test_config() &#123;</span><br><span class="line">    # Test the nginx configuration</span><br><span class="line">    $DAEMON -t $DAEMON_OPTS &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop_nginx() &#123;</span><br><span class="line">    # Stops the daemon/service</span><br><span class="line">    #</span><br><span class="line">    # Return</span><br><span class="line">    #   0 if daemon has been stopped</span><br><span class="line">    #   1 if daemon was already stopped</span><br><span class="line">    #   2 if daemon could not be stopped</span><br><span class="line">    #   other if a failure occurred</span><br><span class="line">    start-stop-daemon --stop --quiet --retry=$STOP_SCHEDULE --pidfile $PID --name $NAME</span><br><span class="line">    RETVAL=&quot;$?&quot;</span><br><span class="line">    sleep 1</span><br><span class="line">    return &quot;$RETVAL&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reload_nginx() &#123;</span><br><span class="line">    # Function that sends a SIGHUP to the daemon/service</span><br><span class="line">    start-stop-daemon --stop --signal HUP --quiet --pidfile $PID --name $NAME</span><br><span class="line">    return 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rotate_logs() &#123;</span><br><span class="line">    # Rotate log files</span><br><span class="line">    start-stop-daemon --stop --signal USR1 --quiet --pidfile $PID --name $NAME</span><br><span class="line">    return 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upgrade_nginx() &#123;</span><br><span class="line">    # Online upgrade nginx executable</span><br><span class="line">    # http://nginx.org/en/docs/control.html</span><br><span class="line">    #</span><br><span class="line">    # Return</span><br><span class="line">    #   0 if nginx has been successfully upgraded</span><br><span class="line">    #   1 if nginx is not running</span><br><span class="line">    #   2 if the pid files were not created on time</span><br><span class="line">    #   3 if the old master could not be killed</span><br><span class="line">    if start-stop-daemon --stop --signal USR2 --quiet --pidfile $PID --name $NAME; then</span><br><span class="line">        # Wait for both old and new master to write their pid file</span><br><span class="line">        while [ ! -s &quot;$&#123;PID&#125;.oldbin&quot; ] || [ ! -s &quot;$&#123;PID&#125;&quot; ]; do</span><br><span class="line">            cnt=`expr $cnt + 1`</span><br><span class="line">            if [ $cnt -gt 10 ]; then</span><br><span class="line">                return 2</span><br><span class="line">            fi</span><br><span class="line">            sleep 1</span><br><span class="line">        done</span><br><span class="line">        # Everything is ready, gracefully stop the old master</span><br><span class="line">        if start-stop-daemon --stop --signal QUIT --quiet --pidfile &quot;$&#123;PID&#125;.oldbin&quot; --name $NAME; then</span><br><span class="line">            return 0</span><br><span class="line">        else</span><br><span class="line">            return 3</span><br><span class="line">        fi</span><br><span class="line">    else</span><br><span class="line">        return 1</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">    start)</span><br><span class="line">        log_daemon_msg &quot;Starting $DESC&quot; &quot;$NAME&quot;</span><br><span class="line">        start_nginx</span><br><span class="line">        case &quot;$?&quot; in</span><br><span class="line">            0|1) log_end_msg 0 ;;</span><br><span class="line">            2)   log_end_msg 1 ;;</span><br><span class="line">        esac</span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        log_daemon_msg &quot;Stopping $DESC&quot; &quot;$NAME&quot;</span><br><span class="line">        stop_nginx</span><br><span class="line">        case &quot;$?&quot; in</span><br><span class="line">            0|1) log_end_msg 0 ;;</span><br><span class="line">            2)   log_end_msg 1 ;;</span><br><span class="line">        esac</span><br><span class="line">        ;;</span><br><span class="line">    restart)</span><br><span class="line">        log_daemon_msg &quot;Restarting $DESC&quot; &quot;$NAME&quot;</span><br><span class="line"></span><br><span class="line">        # Check configuration before stopping nginx</span><br><span class="line">        if ! test_config; then</span><br><span class="line">            log_end_msg 1 # Configuration error</span><br><span class="line">            exit $?</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">        stop_nginx</span><br><span class="line">        case &quot;$?&quot; in</span><br><span class="line">            0|1)</span><br><span class="line">                start_nginx</span><br><span class="line">                case &quot;$?&quot; in</span><br><span class="line">                    0) log_end_msg 0 ;;</span><br><span class="line">                    1) log_end_msg 1 ;; # Old process is still running</span><br><span class="line">                    *) log_end_msg 1 ;; # Failed to start</span><br><span class="line">                esac</span><br><span class="line">                ;;</span><br><span class="line">            *)</span><br><span class="line">                # Failed to stop</span><br><span class="line">                log_end_msg 1</span><br><span class="line">                ;;</span><br><span class="line">        esac</span><br><span class="line">        ;;</span><br><span class="line">    reload|force-reload)</span><br><span class="line">        log_daemon_msg &quot;Reloading $DESC configuration&quot; &quot;$NAME&quot;</span><br><span class="line"></span><br><span class="line">        # Check configuration before stopping nginx</span><br><span class="line">        #</span><br><span class="line">        # This is not entirely correct since the on-disk nginx binary</span><br><span class="line">        # may differ from the in-memory one, but that&apos;s not common.</span><br><span class="line">        # We prefer to check the configuration and return an error</span><br><span class="line">        # to the administrator.</span><br><span class="line">        if ! test_config; then</span><br><span class="line">            log_end_msg 1 # Configuration error</span><br><span class="line">            exit $?</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">        reload_nginx</span><br><span class="line">        log_end_msg $?</span><br><span class="line">        ;;</span><br><span class="line">    configtest|testconfig)</span><br><span class="line">        log_daemon_msg &quot;Testing $DESC configuration&quot;</span><br><span class="line">        test_config</span><br><span class="line">        log_end_msg $?</span><br><span class="line">        ;;</span><br><span class="line">    status)</span><br><span class="line">        status_of_proc -p $PID &quot;$DAEMON&quot; &quot;$NAME&quot; &amp;&amp; exit 0 || exit $?</span><br><span class="line">        ;;</span><br><span class="line">    upgrade)</span><br><span class="line">        log_daemon_msg &quot;Upgrading binary&quot; &quot;$NAME&quot;</span><br><span class="line">        upgrade_nginx</span><br><span class="line">        log_end_msg $?</span><br><span class="line">        ;;</span><br><span class="line">    rotate)</span><br><span class="line">        log_daemon_msg &quot;Re-opening $DESC log files&quot; &quot;$NAME&quot;</span><br><span class="line">        rotate_logs</span><br><span class="line">        log_end_msg $?</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        echo &quot;Usage: $NAME &#123;start|stop|restart|reload|force-reload|status|configtest|rotate|upgrade&#125;&quot; &gt;&amp;2</span><br><span class="line">        exit 3</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>为服务脚本添加执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/init.d/nginx</span><br><span class="line">cd /etc/init.d/</span><br><span class="line">sudo update-rc.d nginx defaults</span><br></pre></td></tr></table></figure>

<p>配置完成之后，系统便会在开机时自动启用<code>nginx</code>服务。</p>
<h4 id="在AWS服务器上建立存放博客文件的仓库"><a href="#在AWS服务器上建立存放博客文件的仓库" class="headerlink" title="在AWS服务器上建立存放博客文件的仓库"></a>在AWS服务器上建立存放博客文件的仓库</h4><p>注意，ASW安装的Ubuntu系统采用的登陆用户名是<code>ubuntu</code>，其连接方式是借助<code>pem</code>密钥登陆。这一点在登陆服务器的时候就已经体现。接下来的操作会在根目录下建立起<code>blog.git</code>仓库，你也可以按照自己的喜好决定存放位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ubuntu</span><br><span class="line">mkdir git</span><br><span class="line">cd git</span><br><span class="line">git init —bare blog.git</span><br><span class="line">crown -R ubuntu:ubuntu blog.git</span><br></pre></td></tr></table></figure>

<h4 id="本地配置SSH服务以访问git仓库"><a href="#本地配置SSH服务以访问git仓库" class="headerlink" title="本地配置SSH服务以访问git仓库"></a>本地配置SSH服务以访问git仓库</h4><p>在Mac上，位于<code>~/.ssh</code>目录下存放有本机用于连接ssh服务的密钥，你需要手动新建一个<code>config</code>文件来告诉ssh服务应该访问哪里以及采用的验证方式是什么，注意：<strong>以下的操作都在Mac本地进行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.ssh/config</span><br><span class="line"># 输入以下内容</span><br><span class="line">Host xx.xxx.xxx.xxx #aws的ip地址</span><br><span class="line">HostName xx.xxx.xx.xx #与上述的ip地址相同</span><br><span class="line">User ubuntu #默认登陆aws的账户名称</span><br><span class="line">IdentityFile &lt;Folder&gt;/xxx.pem #aws上分配的验证用pem密钥</span><br></pre></td></tr></table></figure>

<h4 id="服务器上的git仓库设置"><a href="#服务器上的git仓库设置" class="headerlink" title="服务器上的git仓库设置"></a>服务器上的git仓库设置</h4><p>我们需要关联git仓库文件与nginx的静态文件，其原理是借助git的钩子hooks，在满足特定条件时将静态的<code>HTML</code>文件传动到WEB服务器的目录下，默认是<code>/var/www/html</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ubuntu/git/blog.git</span><br><span class="line">cd hooks</span><br><span class="line">vi post-receive</span><br></pre></td></tr></table></figure>
<p>使用<code>Vim</code>编辑器来修改<code>post-receive</code>文件的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 清除原nginx目录文件</span><br><span class="line">sudo rm -rf /var/www/html</span><br><span class="line"># 把git仓库的文件复制到nginx的目录文件下</span><br><span class="line">sudo git clone /home/ubuntu/git/blog.git /var/www/html</span><br><span class="line"># 重启nginx</span><br><span class="line">sudo service nginx force-reload</span><br><span class="line"># 给予运行权限</span><br><span class="line">chmod +x /home/ubuntu/git/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>
<h3 id="本地部署Hexo"><a href="#本地部署Hexo" class="headerlink" title="本地部署Hexo"></a>本地部署Hexo</h3><h4 id="安装部署依赖"><a href="#安装部署依赖" class="headerlink" title="安装部署依赖"></a>安装部署依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#首先进入你的本地hexo内容目录，即你在本地存放博客的目录</span><br><span class="line">cd /user/website</span><br><span class="line">nvm i hero-deployer-git -S</span><br></pre></td></tr></table></figure>

<h4 id="Hexo部署设置"><a href="#Hexo部署设置" class="headerlink" title="Hexo部署设置"></a>Hexo部署设置</h4><p>在本地的博客文件下找到<code>config</code>文件，它是用于告知具体部署的远程仓库的位置信息，该文件名称是<code>_.config.yaml</code>，在文件的最底部的<code>deploy</code>项目下修改<code>repo</code>的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo:</span><br><span class="line">       aws: ubuntu@aws的ip地址:/home/ubuntu/git/blog.git</span><br></pre></td></tr></table></figure>

<h4 id="一键部署"><a href="#一键部署" class="headerlink" title="一键部署"></a>一键部署</h4><p>此时可以将你本地博客的内容一键自动生成并部署到远程的<code>git</code>仓库之中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>此时直接在浏览器中输入你的aws的IP地址，便可以看到博客的内容了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS-blog/" rel="tag"># AWS, blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/Statistic01/" rel="prev" title="Statistics01_Basic Assumptions">
                Statistics01_Basic Assumptions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zxcheergo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxcheergo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在亚马逊AWS上部署个人博客-基于Hexo框架"><span class="nav-number">1.</span> <span class="nav-text">在亚马逊AWS上部署个人博客(基于Hexo框架)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写作目的"><span class="nav-number">1.1.</span> <span class="nav-text">写作目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS服务器设置"><span class="nav-number">1.3.</span> <span class="nav-text">AWS服务器设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx在ubuntu上的配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">nginx在ubuntu上的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在AWS服务器上建立存放博客文件的仓库"><span class="nav-number">1.3.3.</span> <span class="nav-text">在AWS服务器上建立存放博客文件的仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地配置SSH服务以访问git仓库"><span class="nav-number">1.3.4.</span> <span class="nav-text">本地配置SSH服务以访问git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器上的git仓库设置"><span class="nav-number">1.3.5.</span> <span class="nav-text">服务器上的git仓库设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地部署Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">本地部署Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装部署依赖"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装部署依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo部署设置"><span class="nav-number">1.4.2.</span> <span class="nav-text">Hexo部署设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一键部署"><span class="nav-number">1.4.3.</span> <span class="nav-text">一键部署</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxcheergo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zxcheergo',
            repo: 'blogcomments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2c1eec342140b9b6a5c01478dd065fc19f1d5eb5',
            
                client_id: '5b0817c931ee1f2b1c9e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
