<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Statistics," />










<meta name="description" content="ANOVAANOVA又称为方差分析，首先需要将方差分解  $SS_T$: 总体方差是指每个观测值与所有的样本计算出来的均值的平方差之和 $SS_M$: 模型方差是指每组的均值与所有的样本的均值的平方差之和 模型可以解释的方差 $SS_R$: 残差方差是指观测值与每组的均值的平方差之和 模型无法解释的方差">
<meta name="keywords" content="Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics-ANOVA">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;05&#x2F;ANOVA&#x2F;index.html">
<meta property="og:site_name" content="zxcheergo&#39;s blog">
<meta property="og:description" content="ANOVAANOVA又称为方差分析，首先需要将方差分解  $SS_T$: 总体方差是指每个观测值与所有的样本计算出来的均值的平方差之和 $SS_M$: 模型方差是指每组的均值与所有的样本的均值的平方差之和 模型可以解释的方差 $SS_R$: 残差方差是指观测值与每组的均值的平方差之和 模型无法解释的方差">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-07T14:09:33.121Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/05/ANOVA/"/>





  <title>Statistics-ANOVA | zxcheergo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxcheergo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/ANOVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxcheergo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxcheergo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistics-ANOVA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-05T00:00:00+00:00">
                2020-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/05/ANOVA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/05/ANOVA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ANOVA"><a href="#ANOVA" class="headerlink" title="ANOVA"></a>ANOVA</h1><p>ANOVA又称为方差分析，首先需要将方差分解</p>
<ul>
<li>$SS_T$: 总体方差是指每个观测值与所有的样本计算出来的均值的平方差之和</li>
<li>$SS_M$: 模型方差是指每组的均值与所有的样本的均值的平方差之和 <strong>模型可以解释的方差</strong></li>
<li>$SS_R$: 残差方差是指观测值与每组的均值的平方差之和 <strong>模型无法解释的方差</strong></li>
</ul>
<a id="more"></a>

<p>自由度：<br>$df_M = k - 1$, 其中k是指分组的个数<br>$df_R = N - k$, 其中N是指样本量</p>
<h2 id="1-1-way非重复测量ANOVA"><a href="#1-1-way非重复测量ANOVA" class="headerlink" title="1 1-way非重复测量ANOVA"></a>1 1-way非重复测量ANOVA</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ANOVA部分</span><br><span class="line">model &lt;- aov(value ~ group, data = dataFrame)</span><br><span class="line">summary(model)</span><br><span class="line"># 后续的两两比较</span><br><span class="line">pairwise.t.test(dataFrame$value, dataFrame$group, p.adjust.method = &quot;bonferroni&quot;/&quot;holm&quot;/&quot;BH&quot;)</span><br><span class="line">TukeyHSD(model) # 直接得到两两比较的结果</span><br></pre></td></tr></table></figure>
<h2 id="2-1-way重复测量ANOVA"><a href="#2-1-way重复测量ANOVA" class="headerlink" title="2 1-way重复测量ANOVA"></a>2 1-way重复测量ANOVA</h2><p>重复测量中，假设有<code>n</code>个被试，每个被试经历<code>k</code>个水平，则自由度为：</p>
<ul>
<li>$df_W = n(k-1)$</li>
<li>$df_M = k - 1$</li>
<li>$df_R = (k-1)(n-1)$</li>
</ul>
<h3 id="2-1-数据格式转化"><a href="#2-1-数据格式转化" class="headerlink" title="2.1 数据格式转化"></a>2.1 数据格式转化</h3><p>首先需要将数据由宽格式-&gt;长格式，这一步使用<code>reshape</code>包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library(reshape)</span><br><span class="line">longData &lt;- melt(wideData, id = &quot;participant&quot;, measured = c(&quot;measure1&quot;, &quot;measure2&quot;, &quot;measure3&quot;)</span><br><span class="line">names(longData) &lt;- c(&quot;participant&quot;, &quot;nameOfTreatment&quot;, &quot;value&quot;) </span><br><span class="line"># 此处nameOfTreatment是不同的组内变量的统称，value是对应的每个测量的值</span><br></pre></td></tr></table></figure>
<p>注意，此处需要保证<strong>wideData</strong>是<strong>data.frame</strong>, 否则会报错。</p>
<h3 id="2-2-ezANOVA"><a href="#2-2-ezANOVA" class="headerlink" title="2.2 ezANOVA"></a>2.2 ezANOVA</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library(ez)</span><br><span class="line">model &lt;- ezANOVA(data = longData, dv = .(value), wid = .(participant), within = .(nameOfTreatment), detailed = TRUE, type = n)</span><br><span class="line">model</span><br></pre></td></tr></table></figure>
<h3 id="2-3-使用multilevel模型"><a href="#2-3-使用multilevel模型" class="headerlink" title="2.3 使用multilevel模型"></a>2.3 使用multilevel模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(nlme)</span><br><span class="line">baseline &lt;- lme(DV ~ 1, random = ~1|participant/IV, data = dataFrame, method = &quot;ML&quot;)</span><br><span class="line">plusModel &lt;- update(baseline, .~. + IV)</span><br><span class="line">anova(baseline, plusModel)</span><br><span class="line">summary(plusModel)</span><br></pre></td></tr></table></figure>
<h2 id="3-2-way-ANOVA"><a href="#3-2-way-ANOVA" class="headerlink" title="3 2-way ANOVA"></a>3 2-way ANOVA</h2><p>假设变量A有k个水平，变量B有l个水平，并且在每个cell(该cell中的A是水平i，B是水平j)中都有m次观测，则其自由度计算为：</p>
<ul>
<li>$df_M = k*l - 1$</li>
<li>$df_A = k - 1$</li>
<li>$df_B = l - 1$</li>
<li>$df_{A*B} = df_A * df_B$</li>
<li>$df_R = k<em>l</em>(m-1)$</li>
</ul>
<p>在实际操作中，首先需要设置contrast。然后利用<code>aov</code>命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">contrast(dataFrame$var) &lt;- cbind()</span><br><span class="line">model &lt;- aov(DV ~ IV1 * IV2, data = dataFrame)</span><br><span class="line">Anova(model, type = &quot;III&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="分析simple-main-effect"><a href="#分析simple-main-effect" class="headerlink" title="分析simple main effect"></a>分析simple main effect</h3><p>固定住一个自变量A，考察另一个自变量B在自变量A为某水平下，对因变量的影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(phia)</span><br><span class="line">testInteractions(model, fixed = &quot;varA&quot;, across = &quot;varB&quot;, adjustment = &quot;&quot;)</span><br></pre></td></tr></table></figure>
<p>如果发现simple main effect中有显著的，则可以进行下一步的 post hoc 分析。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/" rel="next" title="Statistics-R语言数据基本操作">
                <i class="fa fa-chevron-left"></i> Statistics-R语言数据基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zxcheergo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxcheergo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ANOVA"><span class="nav-number">1.</span> <span class="nav-text">ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-way非重复测量ANOVA"><span class="nav-number">1.1.</span> <span class="nav-text">1 1-way非重复测量ANOVA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-way重复测量ANOVA"><span class="nav-number">1.2.</span> <span class="nav-text">2 1-way重复测量ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据格式转化"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 数据格式转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ezANOVA"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 ezANOVA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-使用multilevel模型"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 使用multilevel模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-way-ANOVA"><span class="nav-number">1.3.</span> <span class="nav-text">3 2-way ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析simple-main-effect"><span class="nav-number">1.3.1.</span> <span class="nav-text">分析simple main effect</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxcheergo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zxcheergo',
            repo: 'blogcomments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2c1eec342140b9b6a5c01478dd065fc19f1d5eb5',
            
                client_id: '5b0817c931ee1f2b1c9e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
